{
    "pages": [
        "pages/index/index",
        "pages/my/my",
        "pages/logs/logs",
        "pages/category/category",
        "pages/orderInfo/orderInfo",
        "pages/order/order",
        "pages/order-details/index",
        "pages/category/index",
        "pages/shop/select",
        "pages/shop/detail",
        "pages/my/user-info"
    ],
    "requiredPrivateInfos": [
        "getLocation"
    ],
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于获取您距离店铺距离"
        }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WORDER",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "color": "#000000",
        "selectedColor": "#000000",
        "backgroundColor": "#000000",
        "list": [
            {
                "pagePath": "pages/index/index"
            },
            {
                "pagePath": "pages/my/my"
            }
        ]
    },
    "usingComponents": {
        "van-cell": "@vant/weapp/cell/index",
        "van-button": "@vant/weapp/button/index",
        "content-title": "/components/content-title/index",
        "content-card": "/components/content-card/index",
        "van-sidebar": "@vant/weapp/sidebar/index",
        "van-sidebar-item": "@vant/weapp/sidebar-item/index",
        "van-swipe-cell": "@vant/weapp/swipe-cell/index",
        "van-card": "@vant/weapp/card/index",
        "van-submit-bar": "@vant/weapp/submit-bar/index",
        "van-popup": "@vant/weapp/popup/index",
        "van-stepper": "@vant/weapp/stepper/index",
        "van-row": "@vant/weapp/row/index",
        "van-col": "@vant/weapp/col/index",
        "van-divider": "@vant/weapp/divider/index",
        "van-icon": "@vant/weapp/icon/index",
        "van-empty": "@vant/weapp/empty/index",
        "van-field": "@vant/weapp/field/index",
        "van-cell-group": "@vant/weapp/cell-group/index",
        "van-dialog": "@vant/weapp/dialog/index",
        "van-overlay": "@vant/weapp/overlay/index",
        "van-tab": "@vant/weapp/tab/index",
        "van-tabs": "@vant/weapp/tabs/index",
        "van-datetime-picker": "@vant/weapp/datetime-picker/index",
        "van-calendar": "@vant/weapp/calendar/index",
        "van-notice-bar": "@vant/weapp/notice-bar/index",
        "van-tabbar": "@vant/weapp/tabbar/index",
        "van-tabbar-item": "@vant/weapp/tabbar-item/index",
        "van-tag": "@vant/weapp/tag/index",
        "van-goods-action": "@vant/weapp/goods-action/index",
        "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
        "van-toast": "@vant/weapp/toast/index",
        "van-image": "@vant/weapp/image/index",
        "van-loading": "@vant/weapp/loading/index",
        "van-notify": "@vant/weapp/notify/index",
        "van-goods-action-button": "@vant/weapp/goods-action-button/index"
    },
    "sitemapLocation": "sitemap.json",
    "useExtendedLib": {
        "weui": true
      }
}